paws.acm	0.0.3
paws.acmpca	0.0.3
paws.alexaforbusiness	0.0.3
paws.amplify	0.0.3
paws.apigateway	0.0.3
paws.apigatewaymanagementapi	0.0.3
paws.apigatewayv2	0.0.3
paws.applicationautoscaling	0.0.3
paws.appmesh	0.0.3
paws.appstream	0.0.3
paws.appsync	0.0.3
paws.athena	0.0.3
paws.autoscaling	0.0.3
paws.autoscalingplans	0.0.3
paws.migrationhub	0.0.3
paws.batch	0.0.3
paws.budgets	0.0.3
paws.costexplorer	0.0.3
paws.chime	0.0.3
paws.cloud9	0.0.3
paws.clouddirectory	0.0.3
paws.cloudformation	0.0.3
paws.cloudfront	0.0.3
paws.cloudhsm	0.0.3
paws.cloudhsmv2	0.0.3
paws.cloudsearch	0.0.3
paws.cloudsearchdomain	0.0.3
paws.cloudtrail	0.0.3
paws.codebuild	0.0.3
paws.codecommit	0.0.3
paws.codedeploy	0.0.3
paws.codepipeline	0.0.3
paws.codestar	0.0.3
paws.cognitoidentity	0.0.3
paws.cognitoidentityprovider	0.0.3
paws.cognitosync	0.0.3
paws.comprehend	0.0.3
paws.comprehendmedical	0.0.3
paws.configservice	0.0.3
paws.connect	0.0.3
paws.costandusagereportservice	0.0.3
paws.datapipeline	0.0.3
paws.datasync	0.0.3
paws.dax	0.0.3
paws.devicefarm	0.0.3
paws.directconnect	0.0.3
paws.applicationdiscoveryservice	0.0.3
paws.dlm	0.0.3
paws.databasemigrationservice	0.0.3
paws.directoryservice	0.0.3
paws.dynamodb	0.0.3
paws.ec2	0.0.3
paws.ecr	0.0.3
paws.ecs	0.0.3
paws.eks	0.0.3
paws.elasticache	0.0.3
paws.elasticbeanstalk	0.0.3
paws.efs	0.0.3
paws.elb	0.0.3
paws.elbv2	0.0.3
paws.emr	0.0.3
paws.elastictranscoder	0.0.3
paws.ses	0.0.3
paws.marketplaceentitlementservice	0.0.3
paws.elasticsearchservice	0.0.3
paws.cloudwatchevents	0.0.3
paws.firehose	0.0.3
paws.fms	0.0.3
paws.fsx	0.0.3
paws.gamelift	0.0.3
paws.glacier	0.0.3
paws.globalaccelerator	0.0.3
paws.glue	0.0.3
paws.greengrass	0.0.3
paws.guardduty	0.0.3
paws.health	0.0.3
paws.iam	0.0.3
paws.importexport	0.0.3
paws.inspector	0.0.3
paws.iot	0.0.3
paws.iotdataplane	0.0.3
paws.iotjobsdataplane	0.0.3
paws.iot1clickdevicesservice	0.0.3
paws.iot1clickprojects	0.0.3
paws.iotanalytics	0.0.3
paws.kafka	0.0.3
paws.kinesis	0.0.3
paws.kinesisvideoarchivedmedia	0.0.3
paws.kinesisvideomedia	0.0.3
paws.kinesisanalytics	0.0.3
paws.kinesisanalyticsv2	0.0.3
paws.kinesisvideo	0.0.3
paws.kms	0.0.3
paws.lambda	0.0.3
paws.lexmodelbuildingservice	0.0.3
paws.licensemanager	0.0.3
paws.lightsail	0.0.3
paws.cloudwatchlogs	0.0.3
paws.machinelearning	0.0.3
paws.macie	0.0.3
paws.marketplacecommerceanalytics	0.0.3
paws.mediaconnect	0.0.3
paws.mediaconvert	0.0.3
paws.medialive	0.0.3
paws.mediapackage	0.0.3
paws.mediastore	0.0.3
paws.mediastoredata	0.0.3
paws.mediatailor	0.0.3
paws.marketplacemetering	0.0.3
paws.mobile	0.0.3
paws.mobileanalytics	0.0.3
paws.cloudwatch	0.0.3
paws.mq	0.0.3
paws.mturk	0.0.3
paws.neptune	0.0.3
paws.opsworks	0.0.3
paws.opsworkscm	0.0.3
paws.organizations	0.0.3
paws.pi	0.0.3
paws.pinpoint	0.0.3
paws.pinpointemail	0.0.3
paws.polly	0.0.3
paws.pricing	0.0.3
paws.quicksight	0.0.3
paws.ram	0.0.3
paws.rds	0.0.3
paws.rdsdataservice	0.0.3
paws.redshift	0.0.3
paws.rekognition	0.0.3
paws.resourcegroups	0.0.3
paws.resourcegroupstaggingapi	0.0.3
paws.robomaker	0.0.3
paws.route53	0.0.3
paws.route53domains	0.0.3
paws.route53resolver	0.0.3
paws.lexruntimeservice	0.0.3
paws.sagemakerruntime	0.0.3
paws.s3	0.0.3
paws.s3control	0.0.3
paws.sagemaker	0.0.3
paws.simpledb	0.0.3
paws.secretsmanager	0.0.3
paws.securityhub	0.0.3
paws.serverlessapplicationrepository	0.0.3
paws.servicecatalog	0.0.3
paws.servicediscovery	0.0.3
paws.shield	0.0.3
paws.signer	0.0.3
paws.sms	0.0.3
paws.pinpointsmsvoice	0.0.3
paws.snowball	0.0.3
paws.sns	0.0.3
paws.sqs	0.0.3
paws.ssm	0.0.3
paws.sfn	0.0.3
paws.storagegateway	0.0.3
paws.dynamodbstreams	0.0.3
paws.sts	0.0.3
paws.support	0.0.3
paws.swf	0.0.3
paws.transcribeservice	0.0.3
paws.transfer	0.0.3
paws.translate	0.0.3
paws.waf	0.0.3
paws.wafregional	0.0.3
paws.workdocs	0.0.3
paws.workmail	0.0.3
paws.workspaces	0.0.3
paws.xray	0.0.3
paws.backup	0.0.1
paws.docdb	0.0.1
paws.worklink	0.0.1
