paws.acm	0.0.1
paws.acmpca	0.0.1
paws.alexaforbusiness	0.0.1
paws.amplify	0.0.1
paws.apigateway	0.0.1
paws.apigatewaymanagementapi	0.0.1
paws.apigatewayv2	0.0.1
paws.applicationautoscaling	0.0.1
paws.appmesh	0.0.1
paws.appstream	0.0.1
paws.appsync	0.0.1
paws.athena	0.0.1
paws.autoscaling	0.0.1
paws.autoscalingplans	0.0.1
paws.migrationhub	0.0.1
paws.batch	0.0.1
paws.budgets	0.0.1
paws.costexplorer	0.0.1
paws.chime	0.0.1
paws.cloud9	0.0.1
paws.clouddirectory	0.0.1
paws.cloudformation	0.0.1
paws.cloudfront	0.0.1
paws.cloudhsm	0.0.1
paws.cloudhsmv2	0.0.1
paws.cloudsearch	0.0.1
paws.cloudsearchdomain	0.0.1
paws.cloudtrail	0.0.1
paws.codebuild	0.0.1
paws.codecommit	0.0.1
paws.codedeploy	0.0.1
paws.codepipeline	0.0.1
paws.codestar	0.0.1
paws.cognitoidentity	0.0.1
paws.cognitoidentityprovider	0.0.1
paws.cognitosync	0.0.1
paws.comprehend	0.0.1
paws.comprehendmedical	0.0.1
paws.configservice	0.0.1
paws.connect	0.0.1
paws.costandusagereportservice	0.0.1
paws.datapipeline	0.0.1
paws.datasync	0.0.1
paws.dax	0.0.1
paws.devicefarm	0.0.1
paws.directconnect	0.0.1
paws.applicationdiscoveryservice	0.0.1
paws.dlm	0.0.1
paws.databasemigrationservice	0.0.1
paws.directoryservice	0.0.1
paws.dynamodb	0.0.1
paws.ec2	0.0.1
paws.ecr	0.0.1
paws.ecs	0.0.1
paws.eks	0.0.1
paws.elasticache	0.0.1
paws.elasticbeanstalk	0.0.1
paws.efs	0.0.1
paws.elb	0.0.1
paws.elbv2	0.0.1
paws.emr	0.0.1
paws.elastictranscoder	0.0.1
paws.ses	0.0.1
paws.marketplaceentitlementservice	0.0.1
paws.elasticsearchservice	0.0.1
paws.cloudwatchevents	0.0.1
paws.firehose	0.0.1
paws.fms	0.0.1
paws.fsx	0.0.1
paws.gamelift	0.0.1
paws.glacier	0.0.1
paws.globalaccelerator	0.0.1
paws.glue	0.0.1
paws.greengrass	0.0.1
paws.guardduty	0.0.1
paws.health	0.0.1
paws.iam	0.0.1
paws.importexport	0.0.1
paws.inspector	0.0.1
paws.iot	0.0.1
paws.iotdataplane	0.0.1
paws.iotjobsdataplane	0.0.1
paws.iot1clickdevicesservice	0.0.1
paws.iot1clickprojects	0.0.1
paws.iotanalytics	0.0.1
paws.kafka	0.0.1
paws.kinesis	0.0.1
paws.kinesisvideoarchivedmedia	0.0.1
paws.kinesisvideomedia	0.0.1
paws.kinesisanalytics	0.0.1
paws.kinesisanalyticsv2	0.0.1
paws.kinesisvideo	0.0.1
paws.kms	0.0.1
paws.lambda	0.0.1
paws.lexmodelbuildingservice	0.0.1
paws.licensemanager	0.0.1
paws.lightsail	0.0.1
paws.cloudwatchlogs	0.0.1
paws.machinelearning	0.0.1
paws.macie	0.0.1
paws.marketplacecommerceanalytics	0.0.1
paws.mediaconnect	0.0.1
paws.mediaconvert	0.0.1
paws.medialive	0.0.1
paws.mediapackage	0.0.1
paws.mediastore	0.0.1
paws.mediastoredata	0.0.1
paws.mediatailor	0.0.1
paws.marketplacemetering	0.0.1
paws.mobile	0.0.1
paws.mobileanalytics	0.0.1
paws.cloudwatch	0.0.1
paws.mq	0.0.1
paws.mturk	0.0.1
paws.neptune	0.0.1
paws.opsworks	0.0.1
paws.opsworkscm	0.0.1
paws.organizations	0.0.1
paws.pi	0.0.1
paws.pinpoint	0.0.1
paws.pinpointemail	0.0.1
paws.polly	0.0.1
paws.pricing	0.0.1
paws.quicksight	0.0.1
paws.ram	0.0.1
paws.rds	0.0.1
paws.rdsdataservice	0.0.1
paws.redshift	0.0.1
paws.rekognition	0.0.1
paws.resourcegroups	0.0.1
paws.resourcegroupstaggingapi	0.0.1
paws.robomaker	0.0.1
paws.route53	0.0.1
paws.route53domains	0.0.1
paws.route53resolver	0.0.1
paws.lexruntimeservice	0.0.1
paws.sagemakerruntime	0.0.1
paws.s3	0.0.1
paws.s3control	0.0.1
paws.sagemaker	0.0.1
paws.simpledb	0.0.1
paws.secretsmanager	0.0.1
paws.securityhub	0.0.1
paws.serverlessapplicationrepository	0.0.1
paws.servicecatalog	0.0.1
paws.servicediscovery	0.0.1
paws.shield	0.0.1
paws.signer	0.0.1
paws.sms	0.0.1
paws.pinpointsmsvoice	0.0.1
paws.snowball	0.0.1
paws.sns	0.0.1
paws.sqs	0.0.1
paws.ssm	0.0.1
paws.sfn	0.0.1
paws.storagegateway	0.0.1
paws.dynamodbstreams	0.0.1
paws.sts	0.0.1
paws.support	0.0.1
paws.swf	0.0.1
paws.transcribeservice	0.0.1
paws.transfer	0.0.1
paws.translate	0.0.1
paws.waf	0.0.1
paws.wafregional	0.0.1
paws.workdocs	0.0.1
paws.workmail	0.0.1
paws.workspaces	0.0.1
paws.xray	0.0.1
