paws.acm	0.0.2
paws.acmpca	0.0.2
paws.alexaforbusiness	0.0.2
paws.amplify	0.0.2
paws.apigateway	0.0.2
paws.apigatewaymanagementapi	0.0.2
paws.apigatewayv2	0.0.2
paws.applicationautoscaling	0.0.2
paws.appmesh	0.0.2
paws.appstream	0.0.2
paws.appsync	0.0.2
paws.athena	0.0.2
paws.autoscaling	0.0.2
paws.autoscalingplans	0.0.2
paws.migrationhub	0.0.2
paws.batch	0.0.2
paws.budgets	0.0.2
paws.costexplorer	0.0.2
paws.chime	0.0.2
paws.cloud9	0.0.2
paws.clouddirectory	0.0.2
paws.cloudformation	0.0.2
paws.cloudfront	0.0.2
paws.cloudhsm	0.0.2
paws.cloudhsmv2	0.0.2
paws.cloudsearch	0.0.2
paws.cloudsearchdomain	0.0.2
paws.cloudtrail	0.0.2
paws.codebuild	0.0.2
paws.codecommit	0.0.2
paws.codedeploy	0.0.2
paws.codepipeline	0.0.2
paws.codestar	0.0.2
paws.cognitoidentity	0.0.2
paws.cognitoidentityprovider	0.0.2
paws.cognitosync	0.0.2
paws.comprehend	0.0.2
paws.comprehendmedical	0.0.2
paws.configservice	0.0.2
paws.connect	0.0.2
paws.costandusagereportservice	0.0.2
paws.datapipeline	0.0.2
paws.datasync	0.0.2
paws.dax	0.0.2
paws.devicefarm	0.0.2
paws.directconnect	0.0.2
paws.applicationdiscoveryservice	0.0.2
paws.dlm	0.0.2
paws.databasemigrationservice	0.0.2
paws.directoryservice	0.0.2
paws.dynamodb	0.0.2
paws.ec2	0.0.2
paws.ecr	0.0.2
paws.ecs	0.0.2
paws.eks	0.0.2
paws.elasticache	0.0.2
paws.elasticbeanstalk	0.0.2
paws.efs	0.0.2
paws.elb	0.0.2
paws.elbv2	0.0.2
paws.emr	0.0.2
paws.elastictranscoder	0.0.2
paws.ses	0.0.2
paws.marketplaceentitlementservice	0.0.2
paws.elasticsearchservice	0.0.2
paws.cloudwatchevents	0.0.2
paws.firehose	0.0.2
paws.fms	0.0.2
paws.fsx	0.0.2
paws.gamelift	0.0.2
paws.glacier	0.0.2
paws.globalaccelerator	0.0.2
paws.glue	0.0.2
paws.greengrass	0.0.2
paws.guardduty	0.0.2
paws.health	0.0.2
paws.iam	0.0.2
paws.importexport	0.0.2
paws.inspector	0.0.2
paws.iot	0.0.2
paws.iotdataplane	0.0.2
paws.iotjobsdataplane	0.0.2
paws.iot1clickdevicesservice	0.0.2
paws.iot1clickprojects	0.0.2
paws.iotanalytics	0.0.2
paws.kafka	0.0.2
paws.kinesis	0.0.2
paws.kinesisvideoarchivedmedia	0.0.2
paws.kinesisvideomedia	0.0.2
paws.kinesisanalytics	0.0.2
paws.kinesisanalyticsv2	0.0.2
paws.kinesisvideo	0.0.2
paws.kms	0.0.2
paws.lambda	0.0.2
paws.lexmodelbuildingservice	0.0.2
paws.licensemanager	0.0.2
paws.lightsail	0.0.2
paws.cloudwatchlogs	0.0.2
paws.machinelearning	0.0.2
paws.macie	0.0.2
paws.marketplacecommerceanalytics	0.0.2
paws.mediaconnect	0.0.2
paws.mediaconvert	0.0.2
paws.medialive	0.0.2
paws.mediapackage	0.0.2
paws.mediastore	0.0.2
paws.mediastoredata	0.0.2
paws.mediatailor	0.0.2
paws.marketplacemetering	0.0.2
paws.mobile	0.0.2
paws.mobileanalytics	0.0.2
paws.cloudwatch	0.0.2
paws.mq	0.0.2
paws.mturk	0.0.2
paws.neptune	0.0.2
paws.opsworks	0.0.2
paws.opsworkscm	0.0.2
paws.organizations	0.0.2
paws.pi	0.0.2
paws.pinpoint	0.0.2
paws.pinpointemail	0.0.2
paws.polly	0.0.2
paws.pricing	0.0.2
paws.quicksight	0.0.2
paws.ram	0.0.2
paws.rds	0.0.2
paws.rdsdataservice	0.0.2
paws.redshift	0.0.2
paws.rekognition	0.0.2
paws.resourcegroups	0.0.2
paws.resourcegroupstaggingapi	0.0.2
paws.robomaker	0.0.2
paws.route53	0.0.2
paws.route53domains	0.0.2
paws.route53resolver	0.0.2
paws.lexruntimeservice	0.0.2
paws.sagemakerruntime	0.0.2
paws.s3	0.0.2
paws.s3control	0.0.2
paws.sagemaker	0.0.2
paws.simpledb	0.0.2
paws.secretsmanager	0.0.2
paws.securityhub	0.0.2
paws.serverlessapplicationrepository	0.0.2
paws.servicecatalog	0.0.2
paws.servicediscovery	0.0.2
paws.shield	0.0.2
paws.signer	0.0.2
paws.sms	0.0.2
paws.pinpointsmsvoice	0.0.2
paws.snowball	0.0.2
paws.sns	0.0.2
paws.sqs	0.0.2
paws.ssm	0.0.2
paws.sfn	0.0.2
paws.storagegateway	0.0.2
paws.dynamodbstreams	0.0.2
paws.sts	0.0.2
paws.support	0.0.2
paws.swf	0.0.2
paws.transcribeservice	0.0.2
paws.transfer	0.0.2
paws.translate	0.0.2
paws.waf	0.0.2
paws.wafregional	0.0.2
paws.workdocs	0.0.2
paws.workmail	0.0.2
paws.workspaces	0.0.2
paws.xray	0.0.2
