Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/paws.common/old
askpass     (1.2.0)
base64enc   (0.1-3)
cli         (3.6.2)
curl        (5.2.0)
digest      (0.6.34)
httr        (1.4.7)
jsonlite    (1.8.8)
mime        (0.12)
openssl     (2.1.1)
paws.common (0.7.0)
R6          (2.5.1)
Rcpp        (1.0.12)
rlang       (1.1.3)
sys         (3.4.2)
xml2        (1.3.6)

Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/targets
anytime             (0.3.9)
askpass             (1.2.0)
assertthat          (0.2.1)
backports           (1.4.1)
base64enc           (0.1-3)
base64url           (1.4)
batchtools          (0.9.17)
BH                  (1.84.0-0)
bigD                (0.2.0)
bit                 (4.0.5)
bit64               (4.0.5)
bitops              (1.0-7)
brew                (1.0-10)
brio                (1.1.4)
bs4Dash             (2.3.3)
bslib               (0.6.1)
cachem              (1.0.8)
callr               (3.7.5)
checkmate           (2.3.1)
cli                 (3.6.2)
clipr               (0.8.0)
clustermq           (0.9.3)
codetools           (0.2-19)
colorspace          (2.1-0)
commonmark          (1.9.1)
config              (0.3.2)
coro                (1.0.3)
cpp11               (0.4.7)
crayon              (1.5.2)
credentials         (2.0.1)
crew                (0.9.0)
crosstalk           (1.2.1)
curl                (5.2.0)
data.table          (1.15.2)
desc                (1.4.3)
diffobj             (0.3.5)
digest              (0.6.34)
dplyr               (1.1.4)
DT                  (0.32)
ellipsis            (0.3.2)
evaluate            (0.23)
fansi               (1.0.6)
farver              (2.1.1)
fastmap             (1.1.1)
fontawesome         (0.5.2)
fresh               (0.2.0)
fs                  (1.6.3)
fst                 (0.9.8)
fstcore             (0.9.18)
future              (1.33.1)
future.batchtools   (0.12.1)
future.callr        (0.8.2)
gargle              (1.5.2)
generics            (0.1.3)
gert                (2.0.1)
getip               (0.1-4)
gh                  (1.4.0)
gitcreds            (0.1.2)
globals             (0.16.2)
glue                (1.7.0)
googleAuthR         (2.0.1)
googleCloudStorageR (0.7.0)
gt                  (0.10.1)
here                (1.0.1)
highr               (0.10)
hms                 (1.1.3)
htmltools           (0.5.7)
htmlwidgets         (1.6.4)
httpuv              (1.6.14)
httr                (1.4.7)
httr2               (1.0.0)
igraph              (2.0.2)
ini                 (0.3.1)
jquerylib           (0.1.4)
jsonlite            (1.8.8)
juicyjuice          (0.1.0)
keras               (2.13.0)
knitr               (1.45)
labeling            (0.4.3)
later               (1.3.2)
lattice             (0.22-5)
lazyeval            (0.2.2)
lifecycle           (1.0.4)
listenv             (0.9.1)
magrittr            (2.0.3)
markdown            (1.12)
Matrix              (1.6-5)
memoise             (2.0.1)
mime                (0.12)
mirai               (0.12.1)
munsell             (0.5.0)
nanonext            (0.13.0)
narray              (0.5.1)
openssl             (2.1.1)
parallelly          (1.37.1)
paws.storage        (0.5.0)
pillar              (1.9.0)
pingr               (2.0.3)
pkgbuild            (1.4.3)
pkgconfig           (2.0.3)
pkgload             (1.3.4)
png                 (0.1-8)
praise              (1.0.0)
prettyunits         (1.2.0)
processx            (3.8.3)
progress            (1.2.3)
promises            (1.2.1)
ps                  (1.7.6)
purrr               (1.0.2)
qs                  (0.25.7)
R.methodsS3         (1.8.2)
R.oo                (1.26.0)
R.utils             (2.12.3)
R6                  (2.5.1)
RApiSerialize       (0.1.2)
rappdirs            (0.3.3)
RColorBrewer        (1.1-3)
Rcpp                (1.0.12)
RcppParallel        (5.1.7)
RcppTOML            (0.2.2)
reactable           (0.4.4)
reactR              (0.5.0)
rematch2            (2.1.2)
reprex              (2.1.0)
reticulate          (1.35.0)
rlang               (1.1.3)
rmarkdown           (2.25)
rprojroot           (2.0.4)
rstudioapi          (0.15.0)
safetensors         (0.1.2)
sass                (0.4.8)
scales              (1.3.0)
secretbase          (0.3.0)
shiny               (1.8.0)
shinybusy           (0.3.2)
shinyWidgets        (0.8.1)
sourcetools         (0.1.7-1)
stringfish          (0.16.0)
stringi             (1.8.3)
stringr             (1.5.1)
sys                 (3.4.2)
tensorflow          (2.15.0)
testthat            (3.2.1)
tfautograph         (0.3.2)
tfruns              (1.5.2)
tibble              (3.2.1)
tidyselect          (1.2.0)
tinytex             (0.49)
torch               (0.12.0)
usethis             (2.2.3)
utf8                (1.2.4)
V8                  (4.4.2)
vctrs               (0.6.5)
viridisLite         (0.4.2)
visNetwork          (2.1.2)
waiter              (0.2.5)
waldo               (0.5.2)
whisker             (0.4.1)
withr               (3.0.0)
xfun                (0.42)
xml2                (1.3.6)
xtable              (1.8-4)
yaml                (2.3.8)
zeallot             (0.1.0)
zip                 (2.3.1)
