Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/paws.common/old
askpass     (1.2.0)
base64enc   (0.1-3)
cli         (3.6.2)
curl        (5.2.0)
digest      (0.6.34)
httr        (1.4.7)
jsonlite    (1.8.8)
mime        (0.12)
openssl     (2.1.1)
paws.common (0.7.0)
R6          (2.5.1)
Rcpp        (1.0.12)
rlang       (1.1.3)
sys         (3.4.2)
xml2        (1.3.6)

Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/FaaSr
arrow                        (14.0.0.2)
askpass                      (1.2.0)
assertthat                   (0.2.1)
base64enc                    (0.1-3)
bit                          (4.0.5)
bit64                        (4.0.5)
brio                         (1.1.4)
bslib                        (0.6.1)
cachem                       (1.0.8)
callr                        (3.7.5)
cli                          (3.6.2)
cpp11                        (0.4.7)
crayon                       (1.5.2)
curl                         (5.2.0)
desc                         (1.4.3)
diffobj                      (0.3.5)
digest                       (0.6.34)
ellipsis                     (0.3.2)
evaluate                     (0.23)
fansi                        (1.0.6)
fastmap                      (1.1.1)
fontawesome                  (0.5.2)
fs                           (1.6.3)
glue                         (1.7.0)
highr                        (0.10)
htmltools                    (0.5.7)
httr                         (1.4.7)
jquerylib                    (0.1.4)
jsonlite                     (1.8.8)
jsonvalidate                 (1.3.2)
knitr                        (1.45)
lifecycle                    (1.0.4)
magrittr                     (2.0.3)
memoise                      (2.0.1)
mime                         (0.12)
openssl                      (2.1.1)
paws.application.integration (0.5.0)
paws.compute                 (0.5.0)
paws.security.identity       (0.5.0)
paws.storage                 (0.5.0)
pillar                       (1.9.0)
pkgbuild                     (1.4.3)
pkgconfig                    (2.0.3)
pkgload                      (1.3.4)
praise                       (1.0.0)
processx                     (3.8.3)
ps                           (1.7.6)
purrr                        (1.0.2)
R6                           (2.5.1)
rappdirs                     (0.3.3)
Rcpp                         (1.0.12)
rematch2                     (2.1.2)
rlang                        (1.1.3)
rmarkdown                    (2.25)
rprojroot                    (2.0.4)
sass                         (0.4.8)
sodium                       (1.3.1)
stringi                      (1.8.3)
stringr                      (1.5.1)
sys                          (3.4.2)
testthat                     (3.2.1)
tibble                       (3.2.1)
tidyselect                   (1.2.0)
tinytex                      (0.49)
utf8                         (1.2.4)
uuid                         (1.2-0)
V8                           (4.4.2)
vctrs                        (0.6.5)
waldo                        (0.5.2)
withr                        (3.0.0)
xfun                         (0.42)
xml2                         (1.3.6)
yaml                         (2.3.8)
