Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/paws.common/new
askpass     (1.2.0)
base64enc   (0.1-3)
cli         (3.6.2)
curl        (5.2.0)
digest      (0.6.34)
httr        (1.4.7)
jsonlite    (1.8.8)
mime        (0.12)
openssl     (2.1.1)
paws.common (0.7.1)
R6          (2.5.1)
Rcpp        (1.0.12)
rlang       (1.1.3)
sys         (3.4.2)
xml2        (1.3.6)

Library: /Users/dyfanjones/Documents/Packages/paws/paws.common/revdep/library.noindex/paws.security.identity
askpass   (1.2.0)
base64enc (0.1-3)
brio      (1.1.4)
callr     (3.7.5)
cli       (3.6.2)
crayon    (1.5.2)
curl      (5.2.0)
desc      (1.4.3)
diffobj   (0.3.5)
digest    (0.6.34)
evaluate  (0.23)
fansi     (1.0.6)
fs        (1.6.3)
glue      (1.7.0)
httr      (1.4.7)
jsonlite  (1.8.8)
lifecycle (1.0.4)
magrittr  (2.0.3)
mime      (0.12)
openssl   (2.1.1)
pillar    (1.9.0)
pkgbuild  (1.4.3)
pkgconfig (2.0.3)
pkgload   (1.3.4)
praise    (1.0.0)
processx  (3.8.3)
ps        (1.7.6)
R6        (2.5.1)
Rcpp      (1.0.12)
rematch2  (2.1.2)
rlang     (1.1.3)
rprojroot (2.0.4)
sys       (3.4.2)
testthat  (3.2.1)
tibble    (3.2.1)
utf8      (1.2.4)
vctrs     (0.6.5)
waldo     (0.5.2)
withr     (3.0.0)
xml2      (1.3.6)
